<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="main">
        <div class="left">
            <div class="left-up">
                <div class="close">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="45" height="50" color="#fbfbfb"
                        fill="none">
                        <path d="M15 9L9 14.9996M15 15L9 9.00039" stroke="currentColor" stroke-width="1.5"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                            stroke="currentColor" stroke-width="1.5" />
                    </svg>
                </div>
                <div class="logo">
                    <img src="./images/log.png" alt="Music">
                </div>
                <ul>
                    <li><i class="ri-home-2-line"></i>Home</li>
                    <li><i class="ri-search-line"></i>Search</li>
                </ul>

            </div>
            <div class="left-down">
                <div class="center">
                    <i class="ri-book-shelf-line"></i>
                    <h4>Your Library</h4>
                </div>
                <div class="songlist">
                    <ul>
                        <!-- <li><img class="invert" src="music.svg" alt="">
                            <div class="info">
                                <div>Song name</div>
                                <div>Song aartist</div>
                            </div>
                            <div class="playnow">
                                <span>Play Now</span>
                                <img class="invert" src="play.svg" alt="">
                            </div>
                        </li> -->

                    </ul>
                </div>

                <div class="footer">
                    <div><a href="#">Legal</a></div>
                    <div><a href="#">Privacy Center</a></div>
                    <div><a href="#">Privacy Policy</a> </div>
                    <div><a href="#">Cookies</a></div>
                    <div><a href="#">About Ads</a></div>
                    <div><a href="#">Accessibility</a></div>
                </div>

            </div>

        </div>

        <!--  -->

        <div class="right">
            <div class="head">
                <div class="nav">

                    <div class="menu">
                        <img src="menu.svg" alt="">
                    </div>

                    <div class="insvg">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#000000" fill="none">
                            <path d="M15 6C15 6 9.00001 10.4189 9 12C8.99999 13.5812 15 18 15 18" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>

                        <div class="insvg">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#000000" fill="none">
                            <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        </div>
                </div>
                <div class="button">
                    <button class="Login Sign">Log in</button>
                    <button class="Sign">Sign</button>
                </div>
            </div>
            <div class="playlist">
                <h1>Music world </h1>
                <div class="card-container">
                    <div class="card">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="44" height="44"
                                color="#000000" fill="none">
                                <circle cx="12" cy="12" r="10" fill="green" />
                                <path
                                    d="M15.9453 12.3948C15.7686 13.0215 14.9333 13.4644 13.2629 14.3502C11.648 15.2064 10.8406 15.6346 10.1899 15.4625C9.9209 15.3913 9.6758 15.2562 9.47812 15.0701C9 14.6198 9 13.7465 9 12C9 10.2535 9 9.38018 9.47812 8.92995C9.6758 8.74381 9.9209 8.60868 10.1899 8.53753C10.8406 8.36544 11.648 8.79357 13.2629 9.64983C14.9333 10.5356 15.7686 10.9785 15.9453 11.6052C16.0182 11.8639 16.0182 12.1361 15.9453 12.3948Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                            </svg>

                        </div>
                        <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/0oOet2f43PA68X5RxKobEy/en"
                            alt="">
                        <h3>Happy hits</h3>
                        <p>Lorem ipsum dolor sit amet.</p>

                    </div>
                </div>
                <div class="playbar">

                    <div class="seekbar">
                        <div class="circle">

                        </div>
                    </div>
                    <div class="flex-play-elem">
                        <div class="song-info">

                        </div>
                        <div class="buttons">
                            <img id="previous" src="previous.svg" alt="">

                            <img id="play" src="play.svg" alt="">

                            <img id="net" src="next.svg" alt="">

                        </div>
                        <div class="song-time">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="script.js" .js"></script>
</body>

</html>